Name,State,Age,Annual Income,Loan Type,Loan Amount,Length of loan in years,Days Delinquent,Interest Rate,Number of Loans Prior ,Years as Customer
Kelsie Collier,CO,49,115117,Business,161904,15,117,2.29,2,5
Caesar Sherman,KY,79,181862,Business,74752,10,2,2.35,1,5
Melissa Huber,FL,43,116011,Home,228342,15,0,4.445,2,6
Marcia Burch,MT,43,115197,Personal,48059,5,0,4.5,2,4
Yvonne Roth,MA,77,108991,Home,239937,10,0,4.395,0,2
Ginger Byrd,WY,75,198541,Business,593297,30,0,2.29,2,1
Austin Middleton,DE,24,103598,Business,112970,30,0,2.35,1,10
Aubrey Rasmussen,DE,64,91650,Home,403801,10,232,4.395,1,8
Cruz Mooney,MI,50,20773,Home,191666,15,0,4.445,1,9
Kevyn Hartman,WA,32,74574,Home,249483,30,99,4.375,0,12
Harrison Bell,CA,78,43288,Home,81519,15,144,4.5,0,15
MacKensie Delgado,WI,69,159634,Business,572867,30,144,2.29,2,2
Anastasia Oneill,WY,42,191001,Business,291526,10,19,2.39,2,6
Kadeem Mcdonald,DE,80,28583,Business,113891,10,149,2.29,3,5
Lillian Byrd,IA,35,56167,Home,64439,30,131,4.5,1,7
Hashim Carrillo,OK,69,70783,Home,113062,30,0,4.375,2,5
Lyle Blair,ID,61,70456,Business,647912,15,156,2.35,1,6
Uta Green,ID,47,54389,Home,776736,15,94,4.375,3,4
Karleigh Raymond,PA,80,138181,Home,127915,5,73,4.45,3,2
Whilemina Wilkerson,IA,70,174802,Business,288206,30,152,2.29,0,6
Ila Mckee,OK,48,20833,Home,55704,15,163,4.395,0,8
Tanek Allison,AK,62,83618,Home,918528,15,358,4.395,1,9
Larissa Rogers,FL,25,160013,Home,446780,30,69,4.395,2,13
Orlando Rocha,MA,37,180399,Home,638829,30,62,4.5,0,15
Silas Hoover,IN,26,63246,Home,85377,10,15,4.375,2,4
Kalia Jacobson,TN,46,177924,Business,747525,30,118,2.29,2,4
Philip Rosales,UT,64,32653,Home,182308,30,0,4.445,2,5
Dorothy Moses,LA,31,97442,Home,782216,30,40,4.395,1,7
Bruce Cortez,NE,49,129763,Business,240518,15,205,2.25,3,6
Cade Morin,DE,39,171711,Home,431506,10,183,4.5,3,8
Francesca Talley,UT,64,21457,Personal,15000,5,89,4.735,2,2
Trevor Blevins,TX,18,177779,Home,392423,15,103,4.445,2,5
Gemma Love,WI,38,63812,Home,496258,15,14,4.375,3,6
Melanie Ortiz,WI,26,191253,Home,356589,15,94,4.45,3,3
Quynn David,MS,43,114334,Home,430483,15,208,4.395,2,4
Lee Lawson,DE,34,160077,Personal,10000,15,0,4.445,2,5
Gemma Reed,WI,21,100602,Business,939887,15,282,2.29,3,6
Shelly England,NE,50,92720,Home,533453,10,10,4.5,3,5
Shelley Blankenship,MA,18,128630,Home,129996,15,0,4.5,2,4
Theodore Reid,KS,54,53540,Home,731552,30,0,4.5,2,7
Kadeem Mitchell,OH,64,133565,Home,772936,15,145,4.375,1,7
Coby Melendez,NV,78,116995,Auto,11515,5,2,4.375,1,9
Beck George,AZ,42,163400,Business,304418,15,162,2.35,2,8
Brennan Hawkins,MS,26,192238,Home,64461,15,0,4.5,1,8
Aiko Hamilton,MA,78,57482,Home,615407,30,3,4.5,3,6
Neville Le,VT,60,62224,Home,358858,15,258,4.375,1,7
Azalia Hartman,TX,77,22432,Home,67524,15,315,4.45,1,4
Alexis Guthrie,VA,59,27311,Auto,10000,5,0,4.375,2,2
Ava Nelson,OK,26,144825,Business,135593,15,0,2.39,1,11
Harlan Zimmerman,FL,77,128598,Business,285440,10,90,2.29,2,5
Orlando Gould,ID,48,182710,Home,541524,30,0,4.5,2,4
Hanna Morris,FL,56,109993,Business,581297,15,71,2.29,3,6
Sydney Page,KS,58,187328,Business,203967,30,0,2.35,2,8
Gisela Vega,MA,56,61670,Auto,35000,5,0,2.29,1,7
Leroy Johnson,VA,76,47529,Business,220125,30,0,2.39,2,5
Glenna Nichols,OH,67,84132,Business,279345,10,274,2.25,3,4
Sybill Owen,CA,22,84902,Home,725829,15,214,4.375,3,8
Gabriel Chapman,ME,60,70585,Home,692434,15,35,4.375,2,9
Rose Perez,CO,80,106247,Personal,61560,15,0,4.445,3,6
Gareth Bridges,MA,54,116793,Home,956348,30,0,4.5,2,3
Alfonso Chan,TX,18,195495,Home,123940,15,182,4.375,3,13
Freya Lloyd,MD,64,40179,Home,189807,10,0,4.445,2,10
Bree Mathews,VA,54,55208,Business,348770,15,0,2.35,2,5
Sarah Sandoval,CA,38,113515,Business,610199,10,173,2.25,2,2
Emily Velez,AR,73,85906,Home,536396,15,311,4.445,2,2
Yolanda Burgess,AZ,79,159111,Home,769253,15,71,4.395,2,6
Dominique Lowery,GA,55,173180,Business,336394,15,55,2.35,2,8
Emerson Mayo,PA,76,68117,Home,476283,30,0,4.395,3,8
Quinlan Leach,OH,49,169962,Business,302705,10,0,2.39,3,9
Charlotte Rose,IN,55,167217,Home,456391,30,130,4.375,2,11
Jarrod Aguirre,ME,49,170629,Business,207835,15,285,2.29,3,3
Kaitlin Sanders,WA,33,182336,Auto,20000,5,245,2.29,2,6
Leroy Lyons,ME,53,177707,Business,457906,30,13,2.29,3,5
Lionel Pratt,MS,74,87055,Home,502253,30,0,4.395,2,5
Mara Morales,CO,41,141369,Home,130101,15,89,4.5,3,6
Mohammad Murray,VA,51,91818,Personal,73312,15,0,2.39,3,8
Evan Whitehead,ME,53,86663,Home,851112,30,91,4.375,3,7
Cameron Mullen,IL,38,129417,Home,287625,5,139,4.5,2,6
Vielka Morse,MT,29,107827,Home,326630,30,0,4.375,2,3
Edan Hester,WY,62,169063,Home,976705,15,107,4.375,2,5
Yasir Fletcher,HI,34,187135,Business,563065,15,177,2.35,1,4
Keith Garrison,KY,60,95619,Business,858155,15,14,2.29,1,8
Rashad Dickerson,VT,38,161983,Business,558002,10,0,2.29,2,9
Lee Franks,VA,75,126697,Home,757033,30,160,4.375,2,6
Xyla Cain,IL,36,22283,Business,36459,5,0,2.35,2,5
Bertha Quinn,UT,33,85130,Home,768128,15,0,4.395,2,13
Mary Trevino,DE,61,145239,Auto,36377,5,38,2.25,3,10
Jamal Buchanan,NV,40,179342,Home,562287,30,0,4.445,3,14
Noel Newman,LA,75,70482,Home,460561,30,0,4.5,3,5
Melissa Boone,WY,60,42898,Personal,87938,5,148,4.375,1,5
Jordan Norman,MS,76,93132,Business,518635,15,68,2.29,1,6
Geraldine Mcmahon,FL,76,178602,Business,574501,30,0,2.35,2,8
Echo Gregory,IL,44,99808,Home,267746,15,123,4.375,1,7
Jacqueline Hood,WI,49,29665,Business,157405,10,0,2.25,1,8
Bell Mcgowan,MT,34,196409,Home,184699,10,69,4.445,2,9
Rhea Barnett,GA,36,52334,Business,794143,15,153,2.29,3,5
Jael Hester,IN,48,94675,Business,626658,15,122,2.29,1,6
Kimberly Cross,IN,72,115499,Business,511094,15,0,2.29,1,7
Arsenio Pena,AZ,31,71762,Home,270425,10,16,4.375,2,6
Dahlia Knox,VT,80,43838,Business,919363,10,356,2.35,3,5
